version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: limite_passwd
      POSTGRES_USER: limite
      POSTGRES_DB: limites
    ports:
      - "5432:5432"
